@import '../node_modules/bulma/sass/utilities/mixins.sass'

.modal
    overflow: scroll

.modalContent
    overflow: visible
    max-height: none
    margin-top: 120px
    @include tablet
        width: 400px

@keyframes spin-3d
    0%
        opacity: 0.15
    100%
        opacity: 1
        transform: rotateY(360deg)

.icon
    width: 100% !important
    height: auto !important
    animation-name: spin-3d
    animation-duration: 1.5s
    animation-timing-function: linear
    will-change: transofrm
    will-change: opacity
    
        